.App {
  max-width: 860px;
  margin: 30px auto;
}

.button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  background: #c26161;
  color: #fff;
}

.difficulty {
  padding-top: 1px;
}

.difficulty .button {
  padding: 6px 40px;
  margin: 0 10px;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-grid-medium {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-grid-hard {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.won {
  /* transform: rotateY(90deg);
  transition: all ease-out 0.5s; */
  animation-name: win;
  animation-duration: 2s;
}

@keyframes win {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer {
  margin: 1rem;
  border-top: 1px solid #616161;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
